#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 03 16:47:30 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=mulemessagejms.xml,queue2file.xml
domain=default
