#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 21 12:46:31 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalexceptionstrategy.xml,qacinemas.xml,qacinemasproject.xml
