#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 23 15:23:09 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=munit-app.xml,munitdemo.xml,test-munit-mock.xml
