Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signature
Bundle-SymbolicName: org.mule.tooling.ui.contribution.signature.3.8.1;singleton:=true
Bundle-Version: 1.6.4.201705301615
Bundle-Activator: org.mule.tooling.ui.contribution.SignatureActivator
Bundle-Vendor: MuleSoft, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
