#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 23 10:42:35 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,test-mongodb.xml,test1.xml
domain=default
