#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 16 12:40:59 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,getFlights.xml,global.xml,mua.xml
